{
  "name": "it-specter-ui",
  "version": "1.0.11",
  "description": "",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-specter/it-specter-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-specter/it-specter-ui/issues"
  },
  "homepage": "https://github.com/it-specter/it-specter-ui#readme",
  "dependencies": {
    "styled-components": "^5.1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-react": "^7.9.4"
  }
}
